src/NoteWpf/Views/NoteView.xaml

<UserControl x:Class="NoteWpf.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Настройки"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox Height="25"/>
                    <ComboBox ItemsSource="{Binding CategiesFilter}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategoryFilter}" Grid.Row="1" Height="25"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2"  Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Название" Height="25"/>
                <TextBox Grid.Row="1" DataContext="{Binding CurrentNote}" Text="{Binding NoteName}" Height="25"/>
                <Grid Grid.Row="2"  Margin="0 5 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория" Height="25"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" 
                               SelectedValue="{Binding SelectedCategory, Mode=TwoWay}">
                        
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата создания:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentNote}" Text="{Binding DataCreated}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата изменения:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" DataContext="{Binding CurrentNote}" Text="{Binding DataUpdated}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
                </Grid>
                <TextBox Grid.Row ="3" TextWrapping="Wrap" DataContext="{Binding CurrentNote}" Text="{Binding NoteText}"/>

                <Button Grid.Row="4" Height="30" Width="75" Content="Сохранить" HorizontalAlignment="Right" Margin="10" Background="DodgerBlue" Foreground="AliceBlue"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
